<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- the props -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/open-props@1.7.12/open-props.min.css"
    />

    <!-- optional imports that use the props -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/open-props/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/open-props/buttons.min.css"
    />
    <title>Thymeleaf Playground</title>
    <style>
      html {
        scrollbar-gutter: stable;
      }

      body {
        padding: var(--size-5);
        max-width: 1200px;
        margin: 0 auto;
      }

      h1 {
        font-size: var(--font-size-6);
        margin-bottom: var(--size-2);
      }

      :is(h2, h3, h4, h5, h6) {
        font-size: var(--font-size-3);
        margin-bottom: var(--size-3);
      }

      :is(h1, h2, h3, h4, h5, h6, p) {
        max-inline-size: none;
      }

      section {
        margin-block: var(--size-4);
      }

      .desc {
        margin-bottom: var(--size-2);
      }

      label {
        display: block;
        margin-bottom: var(--size-1);
      }

      #output,
      #variablesInput,
      textarea {
        display: block;
        font-family: var(--font-monospace-code), monospace;
        width: 100%;
        min-height: 150px;
        field-sizing: content;
        height: auto;
        max-height: 300px;
        overflow: auto;
        white-space: pre;
      }

      .submit-btn {
        margin-block: var(--size-3);
      }

      .error {
        font-weight: var(--font-weight-7);
        color: var(--red-7);
      }
    </style>
  </head>
  <body>
    <h1>Thymeleaf Playground</h1>
    <p class="desc">
      Wpisz kod Thymeleaf i uzupełnij zmienne poniżej, a następnie kliknij
      przycisk "Render".
    </p>

    <section>
      <h2>Szablon:</h2>
      <textarea
        id="templateInput"
        th:text="'&lt;tr th:if=&quot;${customer.anonymous}&quot;&gt;&#10;  &lt;td&gt;Hi, [(${customer.name})]&lt;/td&gt;&#10;&lt;/tr&gt;'"
      >
      </textarea>
    </section>

    <section>
      <h2>Podaj zmienne w formacie JSON:</h2>
      <textarea id="variablesInput">
{
  "customer": {
    "anonymous": true,
    "name": "Mike"
  }
}
    </textarea
      >
    </section>

    <button class="submit-btn" id="render-btn">Render</button>

    <section>
      <h3>Output:</h3>
      <textarea id="output" readonly></textarea>
    </section>

    <script type="module">
      import * as prettier from "https://unpkg.com/prettier@3.5.1/standalone.mjs";
      import * as prettierPluginHtml from "https://unpkg.com/prettier@3.5.1/plugins/html.mjs";
      import * as prettierPluginBabel from "https://unpkg.com/prettier@3.5.1/plugins/babel.mjs";
      import * as prettierPluginEstree from "https://unpkg.com/prettier@3.5.1/plugins/estree.mjs";

      const pretterConfigs = {
        html: {
          parser: "html",
          semi: false,
          plugins: [prettierPluginHtml],
        },

        json: {
          parser: "json",
          plugins: [prettierPluginBabel, prettierPluginEstree],
        },
      };

      const handleTabClick = (e) => {
        if (event.key === "Tab") {
          event.preventDefault();

          const target = e.currentTarget;
          const start = target.selectionStart;
          const end = target.selectionEnd;

          const tab = "  ";

          target.value =
            target.value.substring(0, start) +
            tab +
            target.value.substring(end);

          target.selectionStart = target.selectionEnd = start + tab.length;
        }
      };

      const handleError = (message) => {
        const outputEl = document.getElementById("output");
        outputEl.classList.add("error");
        outputEl.textContent = message;
      };

      const formatHtml = (html) => {
        return prettier.format(html, {
          parser: "html",
          semi: false,
          plugins: [prettierPluginHtml],
        });
      };

      const renderTemplate = () => {
        const templateEl = document.getElementById("templateInput");
        const variablesEl = document.getElementById("variablesInput");
        const template = templateEl.value;
        const variablesText = variablesEl.value;
        let variables;

        try {
          variables = JSON.parse(variablesText);

          prettier
            .format(variablesText, pretterConfigs.json)
            .then((formatted) => {
              variablesEl.value = formatted;
            });
        } catch (e) {
          handleError("Błąd: Niepoprawny JSON!");
          return;
        }

        fetch("/render", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ template, variables }),
        })
          .then((response) => {
            if (response?.status === 500) {
              handleError(
                "Wystąpił błąd! Sprawdź poprawność wprowadzonych danych."
              );
              return null;
            }

            return response.text();
          })
          .then(async (data) => {
            if (data === null) return;

            const outputEl = document.getElementById("output");
            outputEl.classList.remove("error");
            outputEl.textContent = await prettier.format(
              data,
              pretterConfigs.html
            );
          })
          .catch((error) => {
            handleError("Wystąpił błąd!");
            console.error("Error:", error);
            return;
          });
      };

      [
        document.getElementById("templateInput"),
        document.getElementById("variablesInput"),
      ].forEach((el) => el.addEventListener("keydown", handleTabClick));
      document
        .getElementById("render-btn")
        .addEventListener("click", renderTemplate);
    </script>
  </body>
</html>
